ignite {
  configFilename : "ignite-config.xml"
}

cache {
  evictionMaxSize : 20000
  writeBehindFlushSize : 200
}

files {
  keywords : "keywords.txt" // file containing the keywords
  searchQueries : "search-queries.txt" // file containing recovery queries
}

documents {
  dbName : "documents-cache-spx"
  language : "en"
}

twitter {

  consumerKey       : "ruXM2r5Y4jLyKsraGuYrw"
  consumerSecret    : "q9NKOiaUIpzsFN4JHiRmFQgZUDB9eI4DB2S1Y32uIxg"
  accessToken       : "403624178-eKChllJpsYckuWghoSoE4a2PZz7nIZWUGTOdYdBY"
  accessTokenSecret : "4bcq40Nd9D2x92dmJhPgNXfP2puwAXWAZfOTorSnsYXJg"

  searchDelayTime   : 5000 // Rate Limit for search API

}

mongo {

  user : "twitter-probe"
  password : "tw1tt3r"
  host : "localhost"
  port : 27017

}

rest {
  port : 8020
}

streaming {
  processingWindow : 30 // seconds
}

recovery {
  enabled : true
  processingWindow : 30000 // milliseconds
}


filters {
  withoutSymbolsAndHashTags : true // filter tweet by cashtags and hashtags (only tweets with)
}