files {

  keywords : "keywords.txt"

}

documents {
  collectionName : "documents-cache-spx"
}

twitter {

  consumerKey       : "ruXM2r5Y4jLyKsraGuYrw"
  consumerSecret    : "q9NKOiaUIpzsFN4JHiRmFQgZUDB9eI4DB2S1Y32uIxg"
  accessToken       : "403624178-eKChllJpsYckuWghoSoE4a2PZz7nIZWUGTOdYdBY"
  accessTokenSecret : "4bcq40Nd9D2x92dmJhPgNXfP2puwAXWAZfOTorSnsYXJg"

}