ignite {
  configFilename : "ignite-config.xml"
}

cache {
  evictionMaxSize : 20000
  writeBehindFlushSize : 200
}

files {
  keywords : "keywords.txt"
  searchQueries : "search-queries.txt"
}

documents {
  dbName : "documents-cache-spx"
  language : "en"
}

twitter {

  consumerKey       : "ruXM2r5Y4jLyKsraGuYrw"
  consumerSecret    : "q9NKOiaUIpzsFN4JHiRmFQgZUDB9eI4DB2S1Y32uIxg"
  accessToken       : "403624178-eKChllJpsYckuWghoSoE4a2PZz7nIZWUGTOdYdBY"
  accessTokenSecret : "4bcq40Nd9D2x92dmJhPgNXfP2puwAXWAZfOTorSnsYXJg"

  searchDelayTime : 5000

}

mongo {

  user : "twitter-probe"
  password : "tw1tt3r"
  host : "localhost"
  port : 27017

}

rest {
  port : 8030
}

streaming {
  processingWindow : 30
}

recovery {
  enabled : true
  processingWindow : 120000
}

search{
  sinceId : 985920771691302912
  maxId   : 986391248520007680
}

filters {
  withoutSymbolsAndHashTags : true
}