ignite {
  configFilename : "ignite-config.xml"
}

documents {
  dbName : "documents-cache-spx"
}

mongo {

  user : "twitter-probe"
  password : "tw1tt3r"
  host : "localhost"
  port : 27017

}

rest {
  port : 8010
}